* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.grid-layout {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-container {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}
.grid-image img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}
.grid-label {
  display: flex;
  justify-content: space-between;
  p {
      font-family: sans-serif;
      font-size: 1em;
  }
  img {
      width: 1em;
      height: 1em;
      margin-top: 4px;
  }
}